# LABS

./: README.md
Gerador QRCode/: QRArmazenado.html  QRGerador.html  QRLista.html  README.md  index.html
Gerador QRCode/css/: style.css
Gerador QRCode/js/: app.js
Gerador QRCode/js/json/: inicial.json  listaDeTestes.CSV
MultiTenancyDataBaseSample/: .project  pom.xml
MultiTenancyDataBaseSample/src/main/java/controller/: CadastroUsuarioBean.java  PesquisaUsuarioBean.java  SiteBean.java
MultiTenancyDataBaseSample/src/main/java/converter/: UsuarioConverter.java
MultiTenancyDataBaseSample/src/main/java/model/: Grupo.java  Status.java  Usuario.java
MultiTenancyDataBaseSample/src/main/java/util/jpa/: HibernateSessionProducer.java  Tenant.java  TenantInject.java  TenantProducer.java
MultiTenancyDataBaseSample/src/main/webapp/: CadastroUsuario.xhtml
MultiTenancyDataBaseSample/src/main/webapp/WEB-INF/: web.xml
TestePing/: README.md  hosts.txt  programa.bat
database/: analise tablespasce.sql
